# ==============================================
# SERVER CONFIGURATION
# ==============================================
PORT=3001
PAYMENT_SERVER_PORT=3002
NODE_ENV=development

APP_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

# ==============================================
# SUPABASE DATABASE
# ==============================================
SUPABASE_URL=xxxx
SUPABASE_KEY=xxxx

# ==============================================
# INITIA CHAIN CONFIGURATION
# ==============================================
X402_CHAIN=initia-testnet
INITIA_RPC_URL=https://json-rpc.testnet.initia.xyz
INITIA_CHAIN_ID=2850892
INITIA_EXPLORER_URL=https://scan.testnet.initia.xyz

# USDC contract address (deployed MockUSDC on Initia MiniEVM)
INITIA_USDC_ADDRESS=0x0000000000000000000000000000000000000000

# ==============================================
# WALLET
# ==============================================
WALLET_PRIVATE_KEY=0x...
X402_RECIPIENT_ADDRESS=0x...

# ==============================================
# ERC-8004 CONTRACTS (Initia MiniEVM)
# ==============================================
ERC8004_IDENTITY_REGISTRY=0x...
ERC8004_REPUTATION_REGISTRY=0x...
ERC8004_VALIDATION_REGISTRY=0x...
ERC8004_AGENT_ID=

# ==============================================
# AUTH
# ==============================================
JWT_SECRET=xxxxx

# ==============================================
# SHOPIFY (optional)
# ==============================================
SHOPIFY_CLIENT_ID=xxxx
SHOPIFY_CLIENT_SECRET=xxxx
